.ifantdv4-input-number {
  display: inline-table;
  line-height: initial;
  margin-right: 10px;
  .addonAfter {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-right: 0;
  }
  .addonBefore {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    margin-right: 0;
  }
  
  .ant-input-number:not(.addonAfter) {
    margin-right: 0px;
  }
}
